1	ひのきのぼう
2	たけのやり
3	こんぼう
4	ブロンズナイフ
5	どうのつるぎ
6	くさりがま
7	てつのつえ
8	いしのオノ
9	とがったホネ
10	どくがのナイフ
11	はがねのつるぎ
12	はじゃのつるぎ
13	ドラゴンキラー
14	ゆうわくのけん
15	まどろみのけん
16	はやぶさのけん
17	きせきのつるぎ
18	ゾンビキラー
19	ふぶきのつるぎ
20	プラチナソード
21	メタルキングのけん
22	グラコスのヤリ
23	ほのおのつるぎ
24	いばらのムチ
25	チェーンクロス
26	モーニングスター
27	はがねのムチ
28	グリンガムのムチ
29	カルベロビュート
30	つきのおうぎ
31	たいようのおうぎ
32	ブーメラン
33	やいばのブーメラン
34	みなごろしのけん
35	はかいのてっきゅう
36	いかずちのつえ
37	てんばつのつえ
38	まふうじのつえ
39	マグマのつえ
40	ゲントのつえ
41	ふっかつのつえ
42	うみなりのつえ
43	ほのおのブーメラン
44	てつのツメ
45	ほのおのツメ
46	こおりのやいば
47	いしのキバ
48	はがねのキバ
49	オリハルコンのキバ
50	あくまのツメ
51	まじゅうのキバ
52	おおきづち
53	おおかなづち
54	バトルアックス
55	ウォーハンマー
56	まじんのかなづち
57	らいめいのけん
58	のこぎりがたな
59	どくばり
60	キラーピアス
61	デーモンスピア
62	ビッグボウガン
63	さびたつるぎ
64	ラミアスのつるぎ
65	ラミアスのつるぎ(鍛冶屋１)
66	ラミアスのつるぎ(鍛冶屋２)
67	ドラゴンキラー
68	はやぶさのけん
69	きせきのつるぎ
70	ゾンビキラー
71	ほのおのつるぎ
72	らいめいのけん
73	カルベロビュート
74	たいようのおうぎ
75	ほのおのブーメラン
76	はかいのてっきゅう
77	ウォーハンマー
78	のこぎりがたな
79	デーモンスピア
80	ビッグボウガン
81	グラコスのヤリ
82	ただのぬのきれ
83	ぬののふく
84	たびびとのふく
85	カメのこうら
86	かわのこしまき
87	かわのよろい
88	うろこのよろい
89	けがわのマント
90	かわのドレス
91	くさりかたびら
92	てつのむねあて
93	せいどうのよろい
94	てつのよろい
95	はがねのよろい
96	ドラゴンメイル
97	やいばのよろい
98	ぎんのむねあて
99	まほうのよろい
100	シルバーメイル
101	ほのおのよろい
102	オルゴーのよろい
103	しんぴのよろい
104	まじんのよろい
105	ミラーアーマー
106	メタルキングよろい
107	スライムのふく
108	ステテコパンツ
109	きぞくのふく
110	エンデのよろい
111	せいれいのよろい
112	スライムアーマー
113	ギガントアーマー
114	マジカルスカート
115	きぬのローブ
116	おどりこのふく
117	みかわしのふく
118	みずのはごろも
119	ふしぎなボレロ
120	ひかりのドレス
121	てんしのレオタード
122	プラチナメイル
123	まどうしのローブ
124	プリンセスローブ
125	ドラゴンローブ
126	あつでのよろい
127	きぬのタキシード
128	エッチなしたぎ
129	バニースーツ
130	ドラゴンメイル
131	はがねのよろい
132	まほうのよろい
133	シルバーメイル
134	ほのおのよろい
135	ギガントアーマー
136	あつでのよろい
137	エンデのよろい
138	オルゴーのよろい
139	かわのたて
140	うろこのたて
141	せいどうのたて
142	てつのたて
143	まほうのたて
144	ドラゴンシールド
145	ほのおのたて
146	ちからのたて
147	ふうじんのたて
148	みかがみのたて
149	おなべのフタ
150	エンデのたて
151	シルバートレイ
152	はめつのたて
153	オーガシールド
154	メタルキングのたて
155	スフィーダのたて
156	プラチナシールド
157	まほうのたて
158	ドラゴンシールド
159	ふうじんのたて
160	ほのおのたて
161	エンデのたて
162	オーガシールド
163	とんがりぼうし
164	かわのぼうし
165	きのぼうし
166	かいがらぼうし
167	けがわのフード
168	てつかぶと
169	てっかめん
170	ヘアバンド
171	ぎんのかみかざり
172	かぜのぼうし
173	セバスのかぶと
174	エンデのかぶと
175	しあわせのぼうし
176	ちりょくのかぶと
177	おうごんのティアラ
178	グレートヘルム
179	メタルキングヘルム
180	やまびこのぼうし
181	うさみみバンド
182	スライムメット
183	プラチナヘッド
184	てつかぶと
185	てっかめん
186	セバスのかぶと
187	エンデのかぶと
188	グレートヘルム
189	ほしふるうでわ
190	はやてのリング
191	ほしのかけら
192	メガンテのうでわ
193	メガザルのうでわ
194	スライムピアス
195	ガラスのくつ
196	きんのブレスレット
197	ピンクパール
198	あみタイツ
199	ちょうネクタイ
200	ちからのルビー
201	おしゃれなバンダナ
202	いのりのゆびわ
203	きんのゆびわ
204	くじけぬこころ
205	ふるびたパイプ
206	デセオのパス
207	しんじつのオーブ
208	おばさんのゆびわ
209	やくそう
210	どくけしそう
211	せいすい
212	キメラのつばさ
213	せかいじゅのは
214	せかいじゅのしずく
215	まんげつそう
216	まほうのせいすい
217	ときのすな
218	けんじゃのいし
219	ちからのたね
220	すばやさのたね
221	かしこさのたね
222	まもりのたね
223	いのちのきのみ
224	ふしぎなきのみ
225	うつくしそう
226	アモールのみず
227	むらのみんげいひん
228	せいれいのかんむり
229	モンスターずかん
230	つうこうしょう
231	ゆめみのしずく
232	じょうせんけん
233	かがみのカギ
234	ラーのかがみ
235	おうのしょじょう
236	りせいのタネ
237	ちいさなメダル
238	まほうのじゅうたん
239	おうごんのつるはし
240	ゆうきのかけら
241	マーメイドハープ
242	すいもんのカギ
243	ふしぎなちず
244	すなのうつわ
245	ぎしきのそなえもの
246	てんまのたづな
247	エンデのどうぐ
248	きれいなじゅうたん
249	ろうごくのカギ
250	へいしのふく４つ
251	とうぞくのカギ
252	まほうのカギ
253	さいごのカギ
254	ドラゴンのさとり
255	はぐれのさとり
256	ゴスペルリング
257	ミミックのいし
258	ぜんめつのいし
259	ストロスつえ
260	ようせいのけん
261	らいじんのやり
262	スパンコールドレス
263	ダークローブ
264	いのちのゆびわ
265	ごうけつのうでわ
266	しあわせのくつ
267	エルフののみぐすり
268	たたかいのドラム
269	あんみんまくら
270	きせきのいし
271	モンスターきんか
